general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 100                                # 10min.
    on-timeout = brightnessctl -s set 5 && ~/.config/hypr/set_kbd_backlight.sh save && ~/.config/hypr/set_kbd_backlight.sh set 0         # set monitor kbd_backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r   &&  ~/.config/hypr/set_kbd_backlight.sh restore              # monitor kbd_backlight restore.
}

listener {
    timeout = 1200                                 # 20min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 6000                                 # 120min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

#listener {
#    timeout = 900                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
